{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pentahub.db"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "PentaHub-Super-Secret-Key-That-Is-At-Least-32-Characters-Long-2025",
    "Issuer": "PentaHub",
    "Audience": "PentaHub-Web",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
